query_cache_limit       = 32M
query_cache_size        = 512M

#other optimisations
connect_timeout=360
default-storage-engine=MyISAM
max_connections=400
max_heap_table_size=256M
open_files_limit=100000
query_cache_min_res_unit=512
read_buffer_size=4M
read_rnd_buffer_size=2M
sort_buffer_size=6M
table_cache=64K
table_definition_cache=8K
table_open_cache=64000
thread_cache_size=4M
tmp_table_size=256M
wait_timeout=2400
log_bin=ON

innodb_data_file_path = ibdata1:12M:autoextend
